<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html',{ "title": "Blog" })
  <body>
    @@include('html/header-black.html')
    <main>
      <section class="blog">
        <div class="container">
          <div class="blog__main">
            <div class="blog__main-flex">
              <div class="blog__main-detail">
                <span>Догляд за шкірою</span>
                <h1>Як захистити шкіру від сонця або інше у два рядки</h1>
                <p>
                  Доводиться досліджувати, що означають латинські хімічні назви
                  та розбиратись в механізмах дії компонентів? Ще складніше -
                  побудувати цілісну систему догляду з міжнародної асоціації
                  медицини антистаріння естетич асоціації медици...
                </p>
                <a href="" class="btn btn-primary">Читати далі</a>
              </div>
              <div class="blog__main-img">
                <img src="@img/blogMain.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="blog-popular">
        <div class="popular swiper">
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <h3>Найпопулярніше на сайті</h3>
          <div class="swiper-wrapper">
            <a class="popular__slide swiper-slide" href="./post.html">
              <div class="popular__img">
                <img src="@img/popular.png" alt="" />
              </div>
              <div class="popular__info">
                <p>
                  These Makeup Products Can Actually Replace Your Entire
                  Skin-Care Routine
                </p>
              </div>
            </a>
            <a class="popular__slide swiper-slide" href="./post.html">
              <div class="popular__img">
                <img src="@img/popular.png" alt="" />
              </div>
              <div class="popular__info">
                <p>
                  These Makeup Products Can Actually Replace Your Entire
                  Skin-Care Routine
                </p>
              </div>
            </a>
            <a class="popular__slide swiper-slide" href="./post.html">
              <div class="popular__img">
                <img src="@img/popular.png" alt="" />
              </div>
              <div class="popular__info">
                <p>
                  These Makeup Products Can Actually Replace Your Entire
                  Skin-Care Routine
                </p>
              </div>
            </a>
            <a class="popular__slide swiper-slide" href="./post.html">
              <div class="popular__img">
                <img src="@img/popular.png" alt="" />
              </div>
              <div class="popular__info">
                <p>
                  These Makeup Products Can Actually Replace Your Entire
                  Skin-Care Routine
                </p>
              </div>
            </a>
            <a class="popular__slide swiper-slide" href="./post.html">
              <div class="popular__img">
                <img src="@img/popular.png" alt="" />
              </div>
              <div class="popular__info">
                <p>
                  These Makeup Products Can Actually Replace Your Entire
                  Skin-Care Routine
                </p>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="blog__flex">
            <aside>
              <label for="">
                <button><img src="@img/search.svg" alt="" /></button>
                <input type="text" placeholder="Пошук..." />
              </label>
              <div class="blog__categoty">
                <ul>
                  <li><a href="">Умивання</a></li>
                  <li><a href="">Маски</a></li>
                  <li><a href="">Для повік</a></li>
                  <li><a href="">Ексфоліація</a></li>
                  <li><a href="">Тоніки</a></li>
                  <li><a href="">Для губ</a></li>
                </ul>
              </div>
            </aside>
            <div class="blog__list">
              <a href="./post.html" class="blog__item">
                <span>Догляд за шкірою</span>
                <div class="blog__img">
                  <img src="@img/blog1.png" alt="" />
                </div>
                <div class="blog__detail">
                  <h3>
                    Як захистити шкіру від сонцяб або інший в 2 стрічки або три
                    к...
                  </h3>
                  <p>
                    Доводиться досліджувати, що означають латинські хімічні
                    назви та розбиратись в механізмах дії компонентів? Ще
                    складніше - побудувати цілісну систему
                  </p>
                </div>
              </a>
              <a href="./post.html" class="blog__item">
                <span>Догляд за шкірою</span>
                <div class="blog__img">
                  <img src="@img/blog2.png" alt="" />
                </div>
                <div class="blog__detail">
                  <h3>
                    Як захистити шкіру від сонцяб або інший в 2 стрічки або три
                    к...
                  </h3>
                  <p>
                    Доводиться досліджувати, що означають латинські хімічні
                    назви та розбиратись в механізмах дії компонентів? Ще
                    складніше - побудувати цілісну систему
                  </p>
                </div>
              </a>
              <a href="./post.html" class="blog__item">
                <span>Догляд за шкірою</span>
                <div class="blog__img">
                  <img src="@img/blog3.png" alt="" />
                </div>
                <div class="blog__detail">
                  <h3>
                    Як захистити шкіру від сонцяб або інший в 2 стрічки або три
                    к...
                  </h3>
                  <p>
                    Доводиться досліджувати, що означають латинські хімічні
                    назви та розбиратись в механізмах дії компонентів? Ще
                    складніше - побудувати цілісну систему
                  </p>
                </div>
              </a>
              <a href="./post.html" class="blog__item">
                <span>Догляд за шкірою</span>
                <div class="blog__img">
                  <img src="@img/blog4.png" alt="" />
                </div>
                <div class="blog__detail">
                  <h3>
                    Як захистити шкіру від сонцяб або інший в 2 стрічки або три
                    к...
                  </h3>
                  <p>
                    Доводиться досліджувати, що означають латинські хімічні
                    назви та розбиратись в механізмах дії компонентів? Ще
                    складніше - побудувати цілісну систему
                  </p>
                </div>
              </a>
              <div class="pagination">
                <ul>
                  <span>
                    <a href=""
                      ><svg
                        width="12"
                        height="22"
                        viewBox="0 0 12 22"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11 21L1 11L11 1"
                          stroke="#333333"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </a>
                  </span>
                  <li class="active">
                    <a href="">1</a>
                  </li>
                  <li>
                    <a href="">2</a>
                  </li>
                  <li>
                    <a href="">3</a>
                  </li>
                  <li>
                    <a href="">4</a>
                  </li>
                  <li>
                    <a href="">5</a>
                  </li>
                  <span>
                    <a href=""
                      ><svg
                        width="12"
                        height="22"
                        viewBox="0 0 12 22"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1 1L11 11L1 21"
                          stroke="#333333"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </a>
                  </span>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="mailing__flex">
            <form action="">
              <h4>Отримувати корисні статті про догляд за шкірою на пошту</h4>
              <div class="form__container">
                <span>Email</span>
                <label for="">
                  <input type="email" required placeholder="Ваш email" />
                  <button>Хочу!</button>
                </label>
              </div>
            </form>
            <p>Реєструючись, ви приймаєте нашу Угоду користувача, Політику конфіденційності та Заяву про файли cookie.</p>
          </div>
        </div>
      </section>
    </main>
    @@include('html/footer.html')
    <script src="js/main.min.js"></script>
  </body>
</html>
